{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch islasApplication",
            "request": "launch",
            "mainClass": "org.springframework.samples.petclinic.islasApplication",
            "projectName": "L8-1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-IslasApplication<spring-petclinic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "org.springframework.samples.petclinic.IslasApplication",
            "projectName": "spring-petclinic",
            "args": ""
        },
        {
            "type": "java",
            "name": "Debug (Attach)",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}